# ComputerGraphics

./: .gitignore  ComputerGraphics.sln  ImageFormatConverter.sln  ImageFormats.sln  lab3.md
.github/workflows/: tests.yml
Core/: Camera.cs  ConsoleRenderer.cs  Core.csproj  ILightSource.cs  IRenderOutput.cs  LightPoint.cs  RayTracer.cs
Core.Tests/: Core.Tests.csproj  IntersectionCalculatorTests.cs  LightCalculatorTests.cs
Core/Calculators/: IntersectionCalculator.cs  LightCalculator.cs
Core/Camera/: Camera.cs
Core/Cameras/: Camera.cs  ProjectionPlane.cs
Core/Light/: Color.cs  DirectedLightSource.cs  ILightSource.cs  LightPoint.cs
Core/Lights/: Color.cs  DirectedLightSource.cs  ILightSource.cs  LightPoint.cs
Core/ObjFileReader/: ObjFileReader.cs
Core/Scene/: Scene.cs
Core/Scenes/: Scene.cs  SceneTransformator.cs
Core/Scenes/IntersectableContainers/: IntersectableList.cs
ImageFormatConverter/: IImageReader.cs  IImageWriter.cs  ImageFormatConverter.csproj
ImageFormatConverter.Abstractions/Interfaces/: IImageReader.cs  IImageWriter.cs
ImageFormatConverter.Common/: CommandLineArgumentsParser.cs  FileConverter.cs  FileFactory.cs  FileWriter.cs  Helper.cs
ImageFormatConverter.Console/: CommandLineArgumentsParser.cs  ConverterApp.cs  FileFactory.cs  FileReader.cs  FileWriter.cs  ImageFormatConverter.Console.csproj  ImageGenerator.cs  Program.cs
ImageFormatConverter.Tests/: BasicValidationTests.cs  BmpReadAndWriteTests.cs  BmpValidationTests.cs  BmpWritingTests.cs  ImageFormatConverter.Tests.csproj  LzwTests.cs  PpmValidationTests.cs  PpmWritingTests.cs  Usings.cs
ImageFormatConverter.Tests/AbstractTests/: ImageReadingTests.cs  ImageValidationTests.cs  ImageWriting_VisualTests.cs  InterformatConversionTests.cs
ImageFormatConverter.Tests/BasicTests/: BasicValidationTests.cs
ImageFormatConverter.Tests/BmpTests/: BmpReadAndWriteTests.cs  BmpValidationTests.cs  BmpWritingTests.cs
ImageFormatConverter.Tests/GifTests/: GifReadAndWriteTests.cs  GifValidationTests.cs  GifWritingTests.cs  GiffPaletteTests.cs
ImageFormatConverter.Tests/InterformatTests/: BmpToPng.cs  BmpToPpm.cs  BmpToPpmTests.cs  PpmToBmp.cs  PpmToBmpTests.cs  PpmToPng.cs
ImageFormatConverter.Tests/PngTests/: PngReadAndWriteTests.cs  PngValidationTests.cs  PngWritingTests.cs
ImageFormatConverter.Tests/PpmTests/: PpmReadAndWriteTests.cs  PpmValidationTests.cs  PpmWritingTests.cs
ImageFormatConverter.Tests/testPictures/sources/: blue_gradient.ppm  correct_sample.ppm  test.ppm
ImageFormatConverter.Tests/testPictures/sources/ppm/correct/: more_blank_symbols.ppm  red_gradient.ppm  test.ppm
ImageFormatConverter.Tests/testPictures/sources/ppm/incorrect/: Incorrect_header_data.ppm  incorrect_header_structure.ppm  incorrect_symbol_in_pixels.ppm  too_big_pixel_data.ppm  too_long.ppm  too_short.ppm
ImageFormatConverter/Interfaces/: IImageFileStructureValidator.cs  IImageReader.cs  IImageWriter.cs
ImageFormatConverter/Readers/: BmpFileReader.cs  PpmFileReader.cs
ImageFormatConverter/Validators/: BasicValidator.cs  BmpStructureValidator.cs  PpmStructureValidator.cs
ImageFormatConverter/Writers/: BmpFileWriter.cs  PpmFileWriter.cs
Reader.BMP/: BmpFileReader.cs
Reader.GIF/: GifFileReader.cs  LZW.cs  Reader.GIF.csproj
Reader.PNG/: PngFileReader.cs  Reader.PNG.csproj
Reader.PPM/: PpmFileReader.cs  Reader.PPM.csproj
RenderApp/: ColorConverter.cs  ConsoleRenderer.cs  IRenderOutput.cs  Program.cs  RenderApp.csproj  ScenesSetup.cs  WindowsConsoleConfigurer.cs
RenderApp/ConsoleOutput/: ColorConverter.cs  RenderConsoleOutput.cs  WindowsConsoleConfigurer.cs
RenderApp/FileOutput/: RenderFileOutput.cs
StructTest/: DiskTests.cs  PlaneTests.cs  PointTests.cs  RayTests.cs  SphereTests.cs  StructTest.csproj  Usings.cs  VectorTests.cs
Structures/: Beam.cs  Color.cs  IIntersectable.cs  ISurface.cs  Point.cs  Ray.cs  Rectangle.cs  Sphere.cs  Triangle.cs  Vector.cs
Structures.Tests/: DiskTests.cs  PlaneTests.cs  PointTests.cs  Structures.Tests.csproj  TriangleTests.cs  Usings.cs  VectorTests.cs
Structures/BaseGeometricalStructures/: Point.cs  Ray.cs  Vector.cs
Structures/Interfaces/: IIntersectable.cs  IIntersectableContainer.cs
Structures/IntersectableFigures/: Disk.cs  Plane.cs  Rectangle.cs  Sphere.cs  Triangle.cs
Writer.BMP/: BmpFileWriter.cs  Writer.BMP.csproj
Writer.GIF/: ColorCluster.cs  ColorClustering.cs  ColorReplacementRange.cs  Compression.cs  GifFileReader.cs  GifFileWriter.cs  GifPalette.cs  GifPaletteSelector.Methods.cs  GifPaletteSelector.cs  LZW.cs  Normalization.cs  PixelsRange.cs  Writer.GIF.csproj
Writer.PNG/: Crc32.cs  PngFileWriter.cs  Writer.PNG.csproj
Writer.PPM/: PngFileWriter.cs  PpmFileWriter.cs
