<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\ImageFormatConverter.Abstractions\ImageFormatConverter.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GifPalette.cs">
        <DependentUpon>GifPaletteSelector.cs</DependentUpon>
      </Compile>
      <Compile Update="GifPaletteSelector.Methods.cs">
        <DependentUpon>GifPaletteSelector.cs</DependentUpon>
      </Compile>
      <Compile Update="Normalization.cs">
        <DependentUpon>GifPaletteSelector.cs</DependentUpon>
      </Compile>
      <Compile Update="Compression.cs">
        <DependentUpon>GifPaletteSelector.cs</DependentUpon>
      </Compile>
      <Compile Update="ColorClustering.cs">
        <DependentUpon>GifPaletteSelector.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
