<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <UserSecretsId>c555c0ae-db8f-42b3-b975-ac47b25e058f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\ImageFormatConverter.Console\ImageFormatConverter.Console.csproj" />
      <ProjectReference Include="..\Reader.BMP\Reader.BMP.csproj" />
      <ProjectReference Include="..\Reader.GIF\Reader.GIF.csproj" />
      <ProjectReference Include="..\Reader.PNG\Reader.PNG.csproj" />
      <ProjectReference Include="..\Reader.PPM\Reader.PPM.csproj" />
      <ProjectReference Include="..\Writer.BMP\Writer.BMP.csproj" />
      <ProjectReference Include="..\Writer.GIF\Writer.GIF.csproj" />
      <ProjectReference Include="..\Writer.PNG\Writer.PNG.csproj" />
      <ProjectReference Include="..\Writer.PPM\Writer.PPM.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="testPictures\createdBmps" />
      <Folder Include="testPictures\createdPpms" />
      <Folder Include="testPictures\interformat" />
      <Folder Include="testPictures\sources" />
    </ItemGroup>

</Project>
